<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolorum, sed ex fugit ullam voluptate perferendis, inventore atque fuga accusamus est iusto maxime sequi nulla ab quasi nisi minus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quam molestias quos modi sunt eius ab fugit natus fugiat eligendi aut, nisi suscipit at magni quo quia ea tempora mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt sequi veniam fugiat doloremque minus cupiditate ipsa neque facere eveniet dolor soluta velit, doloribus vitae numquam suscipit. Nihil, dolores doloremque!
        </p>
    </main>
</body>
</html>